# BlazorImgButton

./: BlazorImgButton.sln  readme.md
BlazorImgButton/: BlazorImgButton.csproj  Program.cs  Startup.cs  _Imports.razor
BlazorImgButton/Pages/: Error.cshtml  Error.cshtml.cs  Image.Razor.css  Image.razor  Index.razor  Normal.razor  _Host.cshtml
BlazorImgButton/Pages/Components/: ImgButton.Razor.css  ImgButton.razor
BlazorImgButton/Properties/: launchSettings.json
BlazorImgButton/Shared/: NavMenu.razor
